{
	"name": "memo",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"test": "npm run test:e2e && npm run test:unit -- --run",
		"test:e2e-watch": "playwright test --ui",
		"test:e2e": "playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@codemirror/lang-markdown": "^6.4.0",
		"@sveltejs/kit": "^2.22.0",
		"remotestorage-widget": "rosano/remotestorage-widget",
		"remotestoragejs": "^2.0.0-beta.8",
		"svelte-codemirror-editor": "rosano/svelte-codemirror-editor#patch-5",
		"svp": "rosano/svp"
	}
}
